# M4-SpringSecurity-With-JDBC-Practice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luv2code/springsecurity/demo/: TestJdbc.java
src/main/java/com/luv2code/springsecurity/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/luv2code/springsecurity/demo/controller/: DemoController.java  LoginController.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  create.jsp  home.jsp
